{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.dempseywood"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "FleetManagement",
    "packageName": "com.dempseywood",
    "packageFolder": "com/dempseywood",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3150b84dde5a0ec063d4a29aa74fc48809fad6ef",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom"
  }
}